<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fancy product card</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container" style="background-image: url('images/background.jpg');">
    <div class="card">
      <div class="product-title">
        <div class="container-img">
          <img src="images/produto.jpg" alt="produto" class="card-img">
        </div>
        <div class="product-info">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <h4>Sweet Orange Oil</h4>
          <p>Curabitur blandit tempus porttitor. Aenea Ipsum</p>
          <a href="#">Rp200.000</a>
        </div>
      </div>
      
      <div class="main-product-img">
        <i class="fas fa-play-circle"></i>
      </div>
      <div class="container-mini-img">
        <img src="images/img2.jpg" alt="" class="mini-img">
        <img src="images/img3.png" alt="" class="mini-img">
        <img src="images/img4.jpg" alt="" class="mini-img">
      </div>
    </div> 
  </div>




</body>
</html>
